sportsClub3.png
WALL 0,341,112,50,bi.png
WALL 0,552,1280,30,bi.png
WALL 1168,340,113,52,bi.png
WALL 227,448,69,64,bi.png
WALL 268,450,75,102,bi.png
WALL 348,487,67,67,bi.png
WALL 550,370,82,181,bi.png
WALL 332,227,28,25,bi.png
WALL 363,211,28,25,bi.png
WALL 386,192,28,25,bi.png
WALL 487,172,23,24,bi.png
WALL 351,148,551,26,bi.png
WALL 393,167,484,30,bi.png
WALL 491,192,8,77,bi.png
WALL 606,202,8,77,bi.png
WALL 599,270,22,33,bi.png
WALL 719,169,1,113,bi.png
WALL 822,190,14,11,bi.png
WALL 833,199,14,12,bi.png
WALL 846,214,20,12,bi.png
WALL 830,448,69,64,bi.png
WALL 871,450,75,102,bi.png
WALL 951,487,67,67,bi.png
SPIKE 102,262,31,85,bi.png
SPIKE 102,139,37,42,bi.png
SPIKE 145,147,29,33,bi.png
SPIKE 161,89,22,38,bi.png
HORIZONTALSPIKE 0,20,85,bi.png
1 1,330,228,0
1 1,263,448,0
1 1,862,220,0
1 1,870,450,0
WALL 0,0,8,720,bi.png
WALL 1272,0,8,720,bi.png
STARTINGLINE 0,390,50,50,-1,FINISHLINE.png
FINISHLINE 1230,280,50,50,-3,FINISHLINE.png