images/sportsClub2.png
STARTINGLINE 0,430,50,50,-1,images/FINISHLINE.png
WALL 0,325,163,85,bi.png
WALL 0,546,223,174,bi.png
WALL 263,248,247,239,bi.png
WALL 0,308,131,16,bi.png
WALL 0,292,108,17,bi.png
WALL 0,272,75,21,bi.png
WALL 0,261,47,12,bi.png
WALL 0,245,26,15,bi.png
WALL 0,0,10,720,bi.png
WALL 156,255,12,157,bi.png
SPIKE 155,242,11,11,bi.png
WALL 264,269,247,239,bi.png
WALL 636,80,190,171,bi.png
WALL 702,0,52,127,bi.png
WALL 585,510,233,50,bi.png
WALL 955,241,231,250,bi.png
WALL 1123,545,155,175,bi.png
FINISHLINE 1220,450,50,50,1,images/FINISHLINE.png
WALL 0,0,1280,10,bi.png
WALL 1272,0,8,720,bi.png
HORIZONTALSPIKE 161,578,64,bi.png