images/sportsClub1.png
STARTINGLINE 25,450,50,50,-1,images/FINISHLINE.png
WALL 0,622,1280,30,bi.png
WALL 6,428,120,20,bi.png
WALL 226,250,92,106,bi.png
WALL 194,276,156,56,bi.png
WALL 562,315,92,106,bi.png
WALL 530,341,156,56,bi.png
WALL 1030,358,92,106,bi.png
WALL 996,384,156,56,bi.png
WALL 291,480,23,141,bi.png
WALL 314,497,11,125,bi.png
WALL 325,514,13,111,bi.png
WALL 337,530,10,92,bi.png
WALL 347,545,12,83,bi.png
WALL 359,561,11,61,bi.png
WALL 370,575,11,46,bi.png
WALL 381,591,12,30,bi.png
WALL 392,610,11,12,bi.png
WALL 578,523,51,99,bi.png
WALL 449,195,10,277,bi.png
WALL 450,464,308,12,bi.png
WALL 599,470,10,52,bi.png
WALL 751,191,10,281,bi.png
WALL 868,480,23,141,bi.png
WALL 857,497,11,125,bi.png
WALL 856,514,13,111,bi.png
WALL 846,530,10,92,bi.png
WALL 844,545,12,83,bi.png
WALL 833,561,11,61,bi.png
WALL 822,575,11,46,bi.png
WALL 810,591,12,30,bi.png
WALL 799,610,11,12,bi.png
WALL 0,0,1280,8,bi.png
WALL 0,0,8,720,bi.png
1 1,450,195,0
1 1,890,480,0
SPIKE 752,190,9,10,bi.png
FINISHLINE 1170,300,50,50,1,images/FINISHLINE.png
WALL 1272,0,8,720,bi.png
